## Module 1 - Introduction à Docker (2 h) .[chapter]

## Objectifs du module

- Comprendre pourquoi Docker existe
- Distinguer machine virtuelle et conteneur
- Connaître les concepts : image, conteneur, registre
- Identifier les cas d'usage en entreprise

## Pourquoi Docker ?

- "Ça marche sur ma machine" est un problème classique
- Docker encapsule l'application + ses dépendances
- Même environnement en local, en test et en production
- Démarrage rapide et isolation des services

## VM vs Conteneur

- VM : un OS complet par machine virtuelle
- Conteneur : partage le noyau de l'OS hôte
- VM : plus lourde mais isolation forte
- Conteneur : plus léger et plus rapide à lancer

## Architecture Docker

- Docker Engine : moteur qui crée et exécute les conteneurs
- Docker CLI : commande `docker` pour piloter le moteur
- Docker Hub/Registry : stockage et distribution d'images
- Dockerfile : recette de fabrication d'une image

## Concepts clés

- Image : modèle en lecture seule
- Conteneur : instance en exécution d'une image
- Registre : dépôt d'images (public ou privé)
- Tag : version d'une image (ex : `nginx:1.27`)

## TP 1 - Première exécution Docker

- Objectif : lancer un premier conteneur sans coder
- Commandes :

```bash
docker run --name hello-container hello-world
docker ps -a
docker rm hello-container
```

- Observation attendue : message de bienvenue Docker et cycle de vie du conteneur

## Débrief et validation

- Pouvez-vous expliquer la différence image/conteneur ?
- Pourquoi un conteneur démarre plus vite qu'une VM ?
- Quelle est la valeur d'un registre dans un projet équipe ?

