## Module 3 - Création d'images avec Dockerfile (2 h) .[chapter]

## Objectifs du module

- Comprendre la structure d'un Dockerfile
- Construire une image personnalisée
- Optimiser taille et temps de build
- Introduire les bonnes pratiques de base

## Anatomie d'un Dockerfile

- `FROM` : image de base
- `WORKDIR` : dossier de travail
- `COPY` : copie des fichiers
- `RUN` : exécute des commandes au build
- `CMD` / `ENTRYPOINT` : commande de démarrage

## Exemple minimal (Node.js)

```dockerfile
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
EXPOSE 3000
CMD ["node", "server.js"]
```

## Construire et lancer une image

- Build : `docker build -t demo-app:1.0 .`
- Lancer : `docker run -d --name demo-app -p 3000:3000 demo-app:1.0`
- Vérifier : `docker ps` puis test HTTP local

## Cache et couches

- Chaque instruction crée une couche
- Modifier un fichier invalide des couches suivantes
- Copier d'abord les dépendances pour mieux réutiliser le cache
- Ordre des instructions = impact direct sur performance

## Bonnes pratiques

- Utiliser des images officielles et légères (`alpine` quand possible)
- Éviter d'exécuter en root
- Ajouter un fichier `.dockerignore`
- Tagger les images avec des versions explicites

## TP 3 - Créer et optimiser une image

- Créer un Dockerfile pour une mini app
- Construire l'image et la lancer
- Mesurer la taille de l'image
- Proposer une amélioration (base image, cache, nettoyage)

```bash
docker build -t tp-app:1.0 .
docker images | grep tp-app
docker run --rm -p 3000:3000 tp-app:1.0
```

## Débrief et validation

- À quoi sert `FROM` ?
- Pourquoi l'ordre `COPY` / `RUN` est important ?
- Quelle bonne pratique appliquer en premier sur vos projets ?
