## Module 2 - Commandes essentielles Docker (2 h) .[chapter]

## Objectifs du module

- Prendre en main les commandes Docker de base
- Gérer le cycle de vie d'un conteneur
- Lire les logs et entrer dans un conteneur
- Exposer un service sur un port local

## Les commandes à connaître

- `docker pull` : télécharger une image
- `docker images` : lister les images locales
- `docker run` : créer + démarrer un conteneur
- `docker ps` / `docker ps -a` : lister les conteneurs actifs/tous

## Cycle de vie d'un conteneur

- Création et lancement : `docker run`
- Arrêt : `docker stop`
- Redémarrage : `docker start`
- Suppression : `docker rm`

## Observer et dépanner

- Lire les journaux : `docker logs <nom>`
- Ouvrir un shell : `docker exec -it <nom> sh`
- Détails techniques : `docker inspect <nom>`
- Suivi ressources : `docker stats`

## Publication de ports

- Format : `-p port_hote:port_conteneur`
- Exemple Web :

```bash
docker run -d --name web-nginx -p 8080:80 nginx:stable
```

- Résultat : application accessible sur `http://localhost:8080`

## TP 2 - Manipuler un serveur web

- Télécharger et lancer Nginx
- Vérifier l'état du conteneur
- Consulter les logs
- Entrer dans le conteneur pour voir les fichiers web

```bash
docker pull nginx:stable
docker run -d --name web-nginx -p 8080:80 nginx:stable
docker ps
docker logs web-nginx
docker exec -it web-nginx sh
```

## Débrief et validation

- Quelle commande utilise-t-on pour exposer un port ?
- Quelle différence entre `stop` et `rm` ?
- Pourquoi `exec` est utile en phase de debug ?
