## Module 7 - Docker en environnement de production (1 h 30) .[chapter]

## Objectifs du module

- Comprendre la publication d'images vers un registre
- Organiser déploiement, logs et sauvegardes
- Introduire les bases CI/CD avec Docker
- Identifier les points de vigilance en production

## Registres d'images

- Public : Docker Hub, GHCR
- Privé : registre interne entreprise
- Commandes clés :

```bash
docker login
docker tag app:1.0 registry.example.com/app:1.0
docker push registry.example.com/app:1.0
```

## Stratégie de déploiement

- Versionner chaque image de façon immutable
- Éviter d'écraser un tag existant
- Utiliser des variables d'environnement par environnement
- Prévoir un rollback rapide vers version précédente

## Logs, supervision, santé

- Collecter stdout/stderr des conteneurs
- Centraliser les logs (ELK, Loki, etc.)
- Ajouter des `HEALTHCHECK` sur les services critiques
- Surveiller CPU, mémoire et redémarrages

## Sauvegarde et restauration

- Sauvegarder les volumes de données régulièrement
- Tester la restauration, pas seulement la sauvegarde
- Documenter la procédure d'urgence
- Définir un objectif RPO/RTO simple

## Notions CI/CD avec Docker

- Build image à chaque merge principal
- Scanner les vulnérabilités avant push
- Publier vers registre de confiance
- Déployer automatiquement sur environnement cible

## TP 7 - Push et déploiement simulé

- Tagger une image locale
- Pousser vers un registre de test (ou simulation locale)
- Lancer la nouvelle version sur une machine cible de TP
- Vérifier la disponibilité applicative

## Débrief et validation

- Pourquoi un tag immutable simplifie le rollback ?
- Quels indicateurs de santé suivre en premier ?
- Quelle est la différence entre sauvegarde et restauration testée ?
